NODE_ENV = development
PORT = 3500 # PORT IS HERE
SOCKET_PORT = 3501 #TEMP PORT FOR SOCKET
# BACKEND IP
BACKEND_IP = localhost
# URLS
BACKEND_URL = localhost
FRONTEND_URL= * #http://localhost:3000
# JWT KEYS
JWT_SECRET = your_jwt_secret_key
JWT_ACCESS_EXPIRY = 3d
JWT_REFRESH_EXPIRY = 30d
# SMTP EMAIL CONFIGURATION
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=user@example.com
SMTP_PASSWORD=ebf gbbl cmk xws
EMAIL_FROM=user@example.com
# STRIPE ENV
STRIPE_SECRET_KEY= stripe-secret-key
STRIPE_WEBHOOK_SECRET= stripe-webhook-secret
# FIREBASE NOTIFICATION
FIREBASE_PROJECT_ID=dummy-project-id-123456
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-xyz@dummy-project-id-123456.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASC...\nFAKEPRIVATEKEYDATA1234567890...\n-----END PRIVATE KEY-----\n"
# GOOGLE
GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret
# ZOOM INTEGRATION (OAuth)
ZOOM_ACCOUNT_ID=your-zoom-account-id
ZOOM_CLIENT_ID=your-zoom-client-id
ZOOM_CLIENT_SECRET=your-zoom-client-secret
# MAILCHIMP INTEGRATION (OAuth only)
MAILCHIMP_CLIENT_ID=your-mailchimp-client-id
MAILCHIMP_CLIENT_SECRET=your-mailchimp-client-secret
# TWILIO INTEGRATION (OAuth only)
TWILIO_CLIENT_ID=your-twilio-client-id
TWILIO_CLIENT_SECRET=your-twilio-client-secret
# STRIPE CONNECT (OAuth)
STRIPE_CONNECT_CLIENT_ID=your-stripe-connect-client-id
# AI
GEMINI_API_KEY=your-gemini-api-key