NODE_ENV = development
PORT = 3500 # PORT IS HERE
SOCKET_PORT = 3501 #TEMP PORT FOR SOCKET
# BACKEND IP
BACKEND_IP = localhost
# URLS
BACKEND_URL = localhost
FRONTEND_URL= * #http://localhost:3000
# JWT KEYS
JWT_SECRET = your_jwt_secret_key
JWT_ACCESS_EXPIRY = 3d
JWT_REFRESH_EXPIRY = 30d
# SMTP EMAIL CONFIGURATION
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=user@example.com
SMTP_PASSWORD=ebf gbbl cmk xws
EMAIL_FROM=user@example.com
# STRIPE ENV
STRIPE_SECRET_KEY= stripe-secret-key
STRIPE_WEBHOOK_SECRET= stripe-webhook-secret
# FIREBASE NOTIFICATION
FIREBASE_PROJECT_ID=dummy-project-id-123456
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-xyz@dummy-project-id-123456.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASC...\nFAKEPRIVATEKEYDATA1234567890...\n-----END PRIVATE KEY-----\n"